{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lhaa-sbi-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "account_id": "90650c9157a45b740546805924c8c42e",
  // Cadans (Peter 2026-06-19): 6 runs/dag op 07:00, 08:00, 12:00, 15:00, 17:30, 20:00 BE.
  // Cron is UTC; hieronder zomertijd (CEST = UTC+2). In wintertijd (CET = UTC+1) schuiven
  // de BE-tijden 1u vroeger; de tijd-guard in daily.yml (06-20u BE) laat ze sowieso door.
  "triggers": {
    "crons": ["0 5,6,10,13,18 * * *", "30 15 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
